[33mcommit 594ec5f9fd6671d4d4189f3fc623944c17221aa5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diego Mesa <diegoa.mesav@gmail.com>
Date:   Thu Feb 9 10:35:45 2023 -0500

    Arranco mi proyecto real con html

[33mcommit 48884e4434dd2ee9c7adaf93cc62890d1386c840[m
Author: Diego Mesa <diegoa.mesav@gmail.com>
Date:   Thu Feb 9 10:05:52 2023 -0500

    Agregamos otro hola

[33mcommit 0f379ef1caeec337b3b0d68ba5f694e41e15d2b1[m
Author: Diego Mesa <diegoa.mesav@gmail.com>
Date:   Thu Feb 9 09:57:27 2023 -0500

    Cambios al archivo por una risa

[33mcommit 63312b2ff14c21df78033c516847068010d438b6[m
Author: Diego Mesa <diegoa.mesav@gmail.com>
Date:   Thu Feb 9 09:56:19 2023 -0500

    Este es el primero commit de este archivo
